{
  "name": "eri",
  "version": "4.0.0",
  "description": "Simple music bot created with Distube",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Killerpac/Eri.git"
  },
  "scripts": {
    "start": "node eri.js"
  },
  "author": "Killerpac",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "2.6.0",
    "axios": "^1.13.2",
    "discord-api-types": "^0.38.37",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "kazagumo": "^3.4.0",
    "kazagumo-filter": "^2.0.0",
    "kazagumo-spotify": "^2.1.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "shoukaku": "^4.2.0",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.5"
  },
  "bugs": {
    "url": "https://github.com/Killerpac/Eri/issues"
  },
  "homepage": "https://github.com/Killerpac/Eri#readme",
  "keywords": []
}
